<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css\ReglasPeronales.css" type="text/css">
  <link rel="stylesheet" href="..\\CSS\main.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <title>Tienda</title>
</head>

<body>
  <!-- se agrega la barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <!-- se egrega el boton del iono-->
    <a class="navbar-brand" href="#">MustHave</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clousting</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">acsesories</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link " href="#">shdes</a>
        </li>
      </ul>

    </div>
  </nav>
  <!-- imagen de prtada para la pagina -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!--  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="Imagnes\imgPortadaDeLaTienda.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777f"/></svg>-->
        <img src="Imagnes\imgPortadaDeLaTienda.png" class="img-fluid" alt="Responsive image">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>HELLO AUTUMN '20</h1>
            <p>Minimal & Comfort </p>
            <p><a class="btn btn-outline-secondary" href="#" role="button">Visit The Shop</a></p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- #region -->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <br>
              <br>
              <h3>THE <br> AUTUMN <br> COLLECTION <span class="badge badge-secondary"></span></h3><br>
              <P>Lichis a fashion brand which explores, inspires, and operates worldwide. Lichi aims to combine everyday
                practicality with stylish essentials bringing fashion to you with great finesse at the heart of every
                item we create. All of our products are designed in-house and we are incredibly proud that we can
                continuously deliver fabulous new fashion to you online and in-store.
                <a href="#"> VIEW MORE</a></P>
              <p><a class="btn btn-outline-secondary" href="#" role="button">Visit The Shop</a></p>
            </div>
            <div class="col-sm">
              <img src="Imagnes\woman-3075743_640.jpg" class="img-thumbnail" alt="Responsive image"><br>
              <p class="text-secondary" id="Decripcion">DRESS</p>
            </div>
            <div class="col-sm">
              <img src="Imagnes\blonde-3075756_640.jpg" class="img-thumbnail" alt="Responsive image"><br>
              <p class="text-secondary" id="Decripcion">SWEATSHIRTS</p>
            </div>
          </div>
        </div>
      </div>
      <!--region-->
      <div class="container">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-sm"><br></div>
            <div class="col-md-auto">
              <H4> Categoris </H4>
            </div>
            <div class="col-sm"><br></div>
          </div>
          <div class="row">
            <div class="col-sm">
              <img src="Imagnes\Acsesorios.png" class="img-thumbnail" alt="Responsive image">
            </div>
            <div class="col-sm">
              <img src="Imagnes\Closet.jpg" class="img-thumbnail" alt="Responsive image"><br>
            </div>
            <div class="col-sm">
              <img src="Imagnes\Zapatos.jpg" class="img-thumbnail" alt="Responsive image"><br>
            </div>
          </div>
        </div>
      </div>
      <!-- #region -->
      <img src="Imagnes\imgAbautUsPottada.jpg.png" class="img-fluid" alt="Responsive image">

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="container">
              <h1> ABOUT US Lichi</h1>
              <p>is a fashion brand which explores, inspires, and operates worldwide. Lichi aims to combine everyday
                practicality with stylish essentials bringing fashion to you with great finesse at the heart of every
                item we create. All of our products are designed in-house and we are incredibly proud that we can
                continuously deliver fabulous new fashion to you online and in-store.
                <a>VIEW MORE</a> </p>
            </div>
          </div>
          <div class="col-md-auto">
            <img src="Imagnes\imgAbautUS1-320.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #BFBBB4;">

    <main role="main" class="flex-shrink-0">
      <div class="container">
        <h3 class="mt-5 abs-center">"Dressing well doesn't depend on a lot of clothes. It's a matter of harmony and
          common sense."</h3>
        <p class="lead">Oscar de la Renta</p>
      </div>
    </main>

  </div>
  <!--#region-->
  <div class="container">
    <div class="row">
      <div class="col">
        <main role="main" class="flex-shrink-0">
          <div class="container">
            <h1 class="mt-5 abs-center">Jornal Stay</h1>
            <p class="lead"> sassy and on trend with fashic pue Npeeuoasos sMeu paisja pop-up store announdenients Our
              jornal Mill help youi allWaslbok cool.</p>
          </div>
        </main>
      </div>
      <div class="col">
        <img src="Imagnes\otraseion.jpg" alt="Mujer Con bestido">
      </div>
    </div>
  </div>
  <!--#region-->
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="Imagnes\imgMugerConBestido1.jpg" alt="Mujer Con bestido1" width="50%" height="50%">
      </div>
      <div class="col-sm">
        <main role="main" class="flex-shrink-0">
          <div class="container">
            <h3 class="mt-5 abs-center">WE'ER ON INSTAGRAM </h3>
            <p class="container"><a class="btn btn-outline-secondary" href="#" role="button">FOLLOW US</a></p>
          </div>
        </main>
      </div>
      <div class="col-sm">
        <img src="Imagnes\imgMugerConBestido2.jpg" alt="Mujer Con bestido2" width="50%" height="50%">
      </div>
    </div>
    <!--Row 2-->
    <div class="row">
      <div class="col-sm">
        <img src="Imagnes\imgMugerConBestido3.jpg" alt="Mujer Con bestido3" width="50%" height="50%">
      </div>
      <div class="col-sm">
        <img src="Imagnes\imgMugerConBestido4.jpg" alt="Mujer Con bestido4" width="50%" height="50%">
      </div>
      <div class="col-sm">
        <img src="Imagnes\imgMugerConBestido5.jpg" alt="Mujer Con bestido5" width="50%" height="50%">
      </div>
    </div>
  </div>
  <!--#region-->
  <h3 class="mt-5 abs-center">Sign up for our newsletter to receive special offers, news, & events.</h3>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Enter your E-mail Addres" aria-label="Enter your E-mail Addres" aria-describedby="basic-addon2">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" type="button">OK</button>
    </div>
  </div>
  <!-- #region -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h6 class="text-muted lead">CONTACTO:</h6>
        <h6 class="text-muted">
          Carrera 8h No. 166-71 Local 2<br>
          Santa Cruz de la Ronda.<br>
          Teléfonos: 3115988953 – 3112641818.<br>
        </h6>
      </div>

</body>

</html>