<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var Valores=[true,5,false,"Hola","Adios",2]
        var resultado=Valores[3]>Valores[4];
        alert(resta)
        var valor1=Valores[0]
        var valor2=Valores[2]
        var resultado=valor1||valor2
        
        alert(resultado)
        var num1= Valores[1]
        var num2= Valores[2]
        var suama = num1+num2
        alert(suama)
        var resta = num1-num2
        alert(resta)
        var Multiplicacion = num1*num2
        alert(Multiplicacion)
        var divicion = num1*num2
        alert(divicion)
        </script>
</head>
<body>
    <p>ejemplo 4</p>
</body>
</html>