<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function palindomo(cadena="Larutanosaportootropasonatural"){
            for (var i=0; i<=cadena.length;i++){
                console.log(cadena[i])
            }
            for (var i=cadena.length; i>=0;i--){
                console.log(cadena[i])
            }
        }
    </script>
</head>
<body>
    La ruta nos aporto otro paso natural
</body>
</html>