<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=e, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    

var numero1 = 5;
var numero2 = 8;
 
if(numero1<numero2) {
  console.log("numero1 no es mayor que numero2");
}
if(numero1>0) {
  console.log("numero2 es positivo");
}
if(0<numero1) {
  console.log("numero1 es negativo o distinto de cero");
}
if(numero1+1>=numero2) {
  console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
}


    </script>
</head>
<body>
    <p>ejemplo 5
    </p>
</body>
</html>