<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    
    var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F',
                  'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q',
                  'V', 'H', 'L', 'C', 'K', 'E', 'T'];
    var txt=document.getElementById("document").nodeValue;
    var index=parseInt(txt)/23
    alert(letras[index])
    
    

    </script>
</head>
<body>
    <label for="Numero">Numero</label>
    <input type="number" value="" id="numero">
</body>
</html>