<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function cadena(Cadena = "AAAAA") {
            for (var i = 0; i <= 5; i++) {
                if (Cadena[i] < "A" || Cadena[i] > "Z") {
                    alert("mayusulas")
                }
                if (Cadena[i] < "A" || Cadena[i] > "Z") {
                    alert("Minuulas")
                }
                else {
                    alert("Mitas")
                }
            }
        }
    </script>
</head>

<body>
    <p>Cadena[i]</p>
</body>

</html>