<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS\Ver.js" type="text/javascript"></script>
    <!--<script type="text/javascipt">
        mifuncion()
        miNumero=23
        MiCadena="pepe"
        MiCadena2="456"
        resultado = miNumero + MiCadena2
        numero+= numero
    </script>-->
</head>
<body  >
    hacer clik
   
    <samp onclick="ver()">  <a >aqui</a></samp>
    
    </script>
</body>
</html>