<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabla1</title>

</head>

<body>
    <style>
        table,
        th,
        td {
            border: 0.5px solid black;
        }
    </style>
    <H1>Su pedido</H1>
    <table>
        <tr>
            <b>
                <th scope="col">Nombre del producto</th>
                <th scope="col">Precio unitario</th>
                <th scope="col">Unidades</th>
                <th scope="col">Subtotal</th>
            </b>
        </tr>
        <tr>
            <td>Reproductor MP3(80GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
        </tr>
        <tr>
            <td>Reproductor de radio y control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <th scope="row">TOTAL</td>
            <td>-</td>
            <td>7</td>
            <td>207.51</td>
        </tr>

    </table>
</body>

</html>