<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabla2</title>

</head>

<body>
    <style>
        table,
        th,
        td {
            border: 0.5px solid black;
        }
    </style>
    <H1>Resultado de la busqueda</H1>
    <label>Resultado de la busqueda</label>
    <table>
        <tr>
            <th scope="col">Imagene</th>
            <th scope="col">Datos</th>
        </tr>
        <tr>
            <td>
                <img src="..\\imagenes\portatil.png" alt="Imagen del portatil" />

            </td>
            <td>
                <a target="blanck" href="Direccion del enlace">Portatil-3GHz-4GB RAM </a>
                <br>
                <br>
                <a target="blanck" href="Direccion del enlace">Comprar</a>
                <label>de $2999 a $2500</label>
            </td>
        </tr>
        <tr>
            <td>
                <img src="..\\imagenes\videocamara.png" alt="Imagen del portatil" />
            </td>
            <td>
                <a target="blanck" href="Direccion del enlace">VideoCamara-Alta definición 1080p-60GB </a>
                <br>
                <br>
                <a target="blanck" href="Direccion del enlace">Comprar</a>
                <label>de $1099 a $999</label>
        </tr>
        <tr>
            <td>
                <img src="..\\imagenes\tv.png" alt="Imagen del portatil" />
            </td>
            <td>
                <a target="blanck" href="Direccion del enlace">Televisor-46"-FullHD </a>
                <br>
                <br>
                <a target="blanck" href="Direccion del enlace">Comprar</a>
                <label>de $1999 a $1799</label>
        </tr>
        <tr>
            <td>
                <img src="..\\imagenes\movil.png" alt="Imagen del portatil" />
            </td>
            <td>
                <a target="blanck" href="Direccion del enlace">Movil-3G WiFi-8GB </a>
                <br>
                <br>
                <a target="blanck" href="Direccion del enlace">Comprar</a>
                <label>de $399 a $349</label>
        </tr>

    </table>

</body>

</html>