<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\\Css\Main.css">
    <title>Document</title>
</head>

<body>
    <h1>Fusión de filas</h1>
    <div>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td rowspan="3">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td rowspan="3">G</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>
    </div>
</body>

</html>