<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\\Css\Main.css">
    <title>Document</title>
</head>

<body>
    <H1>Fucion de Columnas</H1>
    <div>
        <table>
            <tr>
                <td colspan="3">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td colspan="2">D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="4">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
        </table>
    </div>
</body>

</html>