<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//Css/Formulario.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="Titulo">
            <h1>Untitled Form</h1>
            <p >This is your from description. Click here to edit</p>
        </div>
        <div id="Formulario">
            <div>
                <H4>Name</H4>
                <input type="text" id="FullName"> <input type="text" id="FullName"><br>
                <label >Name</label><label style=" margin: 70px;">Last</label>
            </div>
            <div id="Adres">
                <p class="Titulo">Addres</p>
                <input type="text" id="AdresBox"><br>
                <label>Street Address</label><br>
                <input type="text" id="AdresBox"><br>
                <Label>Addres Line 2</Label><br>
                <input type="text" > <input type="text" ><br>
                <label>City</label> <label style="margin: 150px;">State/Province/Region</label>
                <input type="text" > <input type="text" ><br>
                <label>Postal/Zip Code</label> <label style="margin: 70px;">Country</label>
            </div>
            <div id="Date">
                <p class="Titulo">Date</p>
                <input type="text" Class="DateBox"> / <input type="text" Class="DateBox"> / <input type="text" Class="DateBox"><br>
                <label>MM</label><label style="margin: 30px;">DD</label><label style="margin: 10px;">YYYY</label>

            </div>
            <div id="Pone">
                <p class="Titulo">Pone</p>
                <input type="text" Class="DateBox"> / <input type="text" Class="DateBox"> / <input type="text" Class="DateBox"><br>
                <label>###</label><label style="margin: 30px;">###</label><label style="margin: 10px;">####</label>
            </div>
            <div>
                <p class="Titulo">Email</p>
                <input type="text" id= "Mail">
            </div>
            <Button>Submit</Button>

        </div>
    </div>
</body>
</html>